{
  "name": "genoviza-verification",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "canvas": "^2.11.2",
    "discord.js": "^14.15.3",
    "discord.js-captcha": "^3.0.8",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7",
    "pm2": "^5.4.1"
  }
}
